<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detect It</title>
    <meta name="description" content="Detect if a device is mouse only, touch only, or hybrid, and if it supports passive event listeners.">

    <style>
      html, body, div, span, a, p, h1, h2, code {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font: inherit;
        text-decoration: inherit;
        text-align: inherit;
        color: inherit;
        background: transparent;
      }
      /*set height to 100% to pass down window height (without scroll bars) to react app*/
      html, body { height: 100%; }
      html { background-color: rgb(0, 120, 0); }
      #root { background-color: #F0F0F0; min-height: 100%; }
    </style>

    <link rel="icon" type=”image/svg+xml” href="/favicon/green-grid-144-168-192.svg">
    <link rel="alternate icon" type="image/png" href="/favicon/green-grid-144-168-192-512x512.png">
    <link rel="apple-touch-icon" href="/favicon/green-grid-144-168-192-180x180.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="theme-color" content="#000000">

  </head>
  <body>
    <div id="root"></div>
    <script src="/build/bundle.js"></script>
  </body>
</html>
